<#@ include file="SaveOutput.tt" #>

<#
    for(var i=1; i<=32; i++) {
        Generate(i);
        SaveOutput("Int"+i+".cs");  
    }
#>

<#+
    void Generate(int i) {
#>
namespace Jack.Model
{
    public struct Int<#= i #>
    {
        NInt _value;

        private Int<#= i #>(ulong l)
        {
            _value = new NInt(l, <#= i #>);
        }

        public static Int<#= i #> FromInt(int i)
        {
            return FromLong(i);
        }

        public static Int<#= i #> FromUInt(uint i)
        {
            return FromULong(i);
        }

        public static Int<#= i #> FromLong(long l)
        {
            return FromULong((ulong)l);
        }

        public static Int<#= i #> FromULong(ulong l)
        {
            return new Int<#= i #>(l);
        }

        public static implicit operator ulong(Int<#= i #> n) => n._value;
        public static implicit operator long(Int<#= i #> n) => n._value;
        public static implicit operator uint(Int<#= i #> n) => n._value;
        public static implicit operator int(Int<#= i #> n) => n._value;
    }
}
<#+
    }
#>